APP_NAME=DNA Transportes
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL=https://dnatransportes.shop

APP_LOCALE=pt-br
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

LOG_CHANNEL=stack
LOG_LEVEL=info

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=dna_transportes
DB_USERNAME=dna_user
DB_PASSWORD=dna_pass

SESSION_DRIVER=database
SESSION_LIFETIME=120
QUEUE_CONNECTION=database
CACHE_STORE=database

MAIL_MAILER=log
MAIL_FROM_ADDRESS="no-reply@dnatransportes.shop"
MAIL_FROM_NAME="${APP_NAME}"

VITE_APP_NAME="${APP_NAME}"
